{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/frontend/*"]
    }
  },
  "include": ["src", "../shared/frontend"]
}
